
This lists my webcams:

* Philips Philips PCVC690K (Vesta Pro Scan) USB webcam (6 resolutions)

Found supported resolution:  128x96  ( 4:3 ;  32)
Found supported resolution:  160x120 ( 4:3 ;  40)
Found supported resolution:  176x144 (11:9 ;  16)
Found supported resolution:  320x240 ( 4:3 ;  80)
Found supported resolution:  352x288 (11:9 ;  32)
Found supported resolution:  640x480 ( 4:3 ; 160)

* Logitech HD Pro Webcam C920 (19 resolutions)

Found supported resolution:  160x90   ( 16:9  ;  10)
Found supported resolution:  160x120  (  4:3  ;  40)
Found supported resolution:  176x144  ( 11:9  ;  16)
Found supported resolution:  320x180  ( 16:9  ;  20)
Found supported resolution:  320x240  (  4:3  ;  80)
Found supported resolution:  432x240  (  9:5  ;  48)
Found supported resolution:  352x288  ( 11:9  ;  32)
Found supported resolution:  640x360  ( 16:9  ;  40)
Found supported resolution:  800x448  ( 25:14 ;  32)
Found supported resolution:  640x480  (  4:3  ; 160)
Found supported resolution:  864x480  (  9:5  ;  96)
Found supported resolution: 1024x576  ( 16:9  ;  64)
Found supported resolution:  800x600  (  4:3  ; 200)
Found supported resolution:  960x720  (  4:3  ; 240)
Found supported resolution: 1280x720  ( 16:9  ;  80)
Found supported resolution: 1600x896  ( 25:14 ;  64)
Found supported resolution: 1920x1080 ( 16:9  ; 120)
Found supported resolution: 2304x1296 ( 16:9  ; 144)
Found supported resolution: 2304x1536 (  3:2  ; 768)
