
Webcams used for testing:

* Philips Philips PCVC690K (Vesta Pro Scan) USB webcam (6 resolutions)

   Supported resolution:  128x96  ( 4:3 ;  32)
   Supported resolution:  160x120 ( 4:3 ;  40)
   Supported resolution:  176x144 (11:9 ;  16)
   Supported resolution:  320x240 ( 4:3 ;  80)
   Supported resolution:  352x288 (11:9 ;  32)
   Supported resolution:  640x480 ( 4:3 ; 160)

* Logitech QuickCam 4000 Pro USB (Vesta Pro Scan) USB webcam (3 resolutions)

   Supported resolution:  160x120 ( 4:3 ;  40)
   Supported resolution:  320x240 ( 4:3 ;  80)
   Supported resolution:  640x480 ( 4:3 ; 160)

* Logitech HD Pro Webcam C920 (19 resolutions)

   Supported resolution:  160x90   ( 16:9  ;  10)
   Supported resolution:  160x120  (  4:3  ;  40)
   Supported resolution:  176x144  ( 11:9  ;  16)
   Supported resolution:  320x180  ( 16:9  ;  20)
   Supported resolution:  320x240  (  4:3  ;  80)
   Supported resolution:  432x240  (  9:5  ;  48)
   Supported resolution:  352x288  ( 11:9  ;  32)
   Supported resolution:  640x360  ( 16:9  ;  40)
   Supported resolution:  800x448  ( 25:14 ;  32)
   Supported resolution:  640x480  (  4:3  ; 160)
   Supported resolution:  864x480  (  9:5  ;  96)
   Supported resolution: 1024x576  ( 16:9  ;  64)
   Supported resolution:  800x600  (  4:3  ; 200)
   Supported resolution:  960x720  (  4:3  ; 240)
   Supported resolution: 1280x720  ( 16:9  ;  80)
   Supported resolution: 1600x896  ( 25:14 ;  64)
   Supported resolution: 1920x1080 ( 16:9  ; 120)
   Supported resolution: 2304x1296 ( 16:9  ; 144)
   Supported resolution: 2304x1536 (  3:2  ; 768)
